* {
	text-align: center;
}

.close {
	font-size: 3.25em !important;
}

#title {
	font-size: 1.25em;
}

#heading {
	font-size: 1.5em;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	background-image: url(img/background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
	width: 100%;
}

#input {
	padding: 50px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, .4);
}

#myButton {
	font-size: 25px;
	padding: 10px;
	background-color: #000;
	border: none;
}

#myButton:hover {
	background-color: #444;
}

option {
	text-align: center;
}

#countryName {
	text-align: center;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	padding: 5px 0;
}

#inputFlex {
	display: flex;
	justify-content: center;
}

#temp {
	width: 100%;
	background-color: rgba(25, 25, 25, .4);
	padding: 20px 0;
	border-radius: 15px;
}

strong {
	color: #000;
	line-height: 35px;
}

a:hover {
	font-size: 25px;
	text-decoration: none !important;
	line-height: 25px;
}

@media (max-width: 1024px) {
	#countryName {
		max-width: 50vw;
		font-size: 25px;
	}
	
	#input{
		max-width: 80vw;
	}
	
	#myButton {
		font-size: 15px;
		max-width: 50vw;
	}
}